%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\seguridad_2.0.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 23F 23F F 2 1
text2 CODE 0 532 532 B3 2 1
text3 CODE 0 44C 44C 46 2 1
text4 CODE 0 6E5 6E5 101 2 1
text5 CODE 0 492 492 4A 2 1
text6 CODE 0 5E5 5E5 100 2 1
text7 CODE 0 3CE 3CE 3A 2 1
text8 CODE 0 408 408 44 2 1
text9 CODE 0 281 281 17 2 1
text10 CODE 0 331 331 31 2 1
text11 CODE 0 307 307 2A 2 1
text12 CODE 0 2B7 2B7 26 2 1
text13 CODE 0 398 398 36 2 1
text14 CODE 0 24E 24E 10 2 1
text15 CODE 0 298 298 1F 2 1
text16 CODE 0 2DD 2DD 2A 2 1
text17 CODE 0 362 362 36 2 1
maintext CODE 0 4DC 4DC 56 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3D 3D 1A 1 1
inittext CODE 0 26E 26E 13 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
idataBANK0 CODE 0 25E 25E 10 2 1
strings STRING 0 3 3 64 2 1
dataBANK0 BANK0 1 57 57 10 1 1
clrtext CODE 0 237 237 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 67-236 2
CONST 800-1FFF 2
ENTRY 67-236 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 67-236 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 67-236 2
STRCODE 800-1FFF 2
STRING 67-236 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seguridad_2.0.X.production.o
7E6 cinit CODE >1129:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7E6 cinit CODE >1132:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7E6 cinit CODE >1203:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7E7 cinit CODE >1204:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7E8 cinit CODE >1205:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7E9 cinit CODE >1206:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7EA cinit CODE >1207:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7EB cinit CODE >1208:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7EC cinit CODE >1209:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7ED cinit CODE >1210:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7EE cinit CODE >1211:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7EF cinit CODE >1212:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7F4 cinit CODE >1231:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7F5 cinit CODE >1232:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7F6 cinit CODE >1233:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7F7 cinit CODE >1234:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7FC cinit CODE >1240:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7FC cinit CODE >1242:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
7FD cinit CODE >1243:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
362 text17 CODE >61:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
363 text17 CODE >63:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
36C text17 CODE >64:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
36D text17 CODE >65:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
36E text17 CODE >66:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
36F text17 CODE >67:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
372 text17 CODE >68:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
37B text17 CODE >69:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
37E text17 CODE >69:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
381 text17 CODE >69:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
389 text17 CODE >70:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
38A text17 CODE >71:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
38B text17 CODE >72:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
38E text17 CODE >73:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
397 text17 CODE >74:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2DD text16 CODE >38:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2DD text16 CODE >39:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2E0 text16 CODE >40:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2E8 text16 CODE >41:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2EE text16 CODE >42:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2F4 text16 CODE >43:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2FA text16 CODE >44:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
300 text16 CODE >45:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
306 text16 CODE >46:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
298 text15 CODE >160:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
298 text15 CODE >162:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
299 text15 CODE >163:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
29A text15 CODE >164:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
2A7 text15 CODE >165:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
2AA text15 CODE >166:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
2AE text15 CODE >162:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
2B2 text15 CODE >162:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
2B6 text15 CODE >168:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
24E text14 CODE >142:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
24E text14 CODE >144:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
254 text14 CODE >145:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
25D text14 CODE >146:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
398 text13 CODE >90:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
399 text13 CODE >92:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3A2 text13 CODE >93:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3A3 text13 CODE >94:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3A4 text13 CODE >95:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3A5 text13 CODE >96:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3A8 text13 CODE >97:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3B1 text13 CODE >98:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3B4 text13 CODE >98:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3B7 text13 CODE >98:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3BF text13 CODE >99:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3C0 text13 CODE >100:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3C1 text13 CODE >101:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3C4 text13 CODE >102:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
3CD text13 CODE >103:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2B7 text12 CODE >105:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2B7 text12 CODE >107:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2B8 text12 CODE >109:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2C6 text12 CODE >110:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2C8 text12 CODE >110:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2CC text12 CODE >107:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2D8 text12 CODE >107:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
2DC text12 CODE >112:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
307 text11 CODE >114:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
308 text11 CODE >116:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
308 text11 CODE >117:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
30A text11 CODE >117:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
30E text11 CODE >119:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
314 text11 CODE >120:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
31A text11 CODE >121:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
31B text11 CODE >124:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
321 text11 CODE >125:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
327 text11 CODE >127:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
330 text11 CODE >128:C:\Users\Logicos\Desktop\seguridad_2.0.X\lcd.c
331 text10 CODE >149:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
331 text10 CODE >150:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
336 text10 CODE >151:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
341 text10 CODE >152:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
34E text10 CODE >153:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
351 text10 CODE >155:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
35E text10 CODE >156:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
361 text10 CODE >157:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
281 text9 CODE >4:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
281 text9 CODE >5:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
282 text9 CODE >6:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
288 text9 CODE >7:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
28A text9 CODE >8:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
28A text9 CODE >9:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
28E text9 CODE >10:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
290 text9 CODE >11:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
290 text9 CODE >12:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
294 text9 CODE >13:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
296 text9 CODE >15:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
297 text9 CODE >16:C:\Users\Logicos\Desktop\seguridad_2.0.X\sensor.c
408 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
408 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
40A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
410 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
412 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
413 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
414 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
418 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
41A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
41E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
422 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
423 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
427 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
429 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
42B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
42F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
433 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
436 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
439 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
43A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
43B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
43F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
441 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
447 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
44B text8 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3CE text7 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3CE text7 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3D4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3D6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3D7 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3D8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3DC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3DE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3EC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F3 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F7 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3FB text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3FD text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
403 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
407 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
5E5 text6 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5E8 text6 CODE >527:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5EA text6 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5EE text6 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5EF text6 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5F5 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
602 text6 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
606 text6 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
607 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
608 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
617 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
61C text6 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
61F text6 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
622 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
625 text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
631 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
635 text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
639 text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
63C text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
63E text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
640 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
653 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
657 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
65C text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
666 text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
66C text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
679 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
67D text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
681 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
682 text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6B0 text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6BD text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6C1 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6CA text6 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6DC text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6E0 text6 CODE >1566:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6E4 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
492 text5 CODE >137:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
492 text5 CODE >138:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
498 text5 CODE >138:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
49C text5 CODE >139:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4A2 text5 CODE >140:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4C1 text5 CODE >141:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4CC text5 CODE >142:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4DB text5 CODE >145:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
6E5 text4 CODE >59:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
6E5 text4 CODE >61:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
6FA text4 CODE >65:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
6FA text4 CODE >66:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
6FD text4 CODE >68:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
6FF text4 CODE >70:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
707 text4 CODE >72:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
709 text4 CODE >73:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
70E text4 CODE >74:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
71A text4 CODE >75:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
723 text4 CODE >76:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
72C text4 CODE >77:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
734 text4 CODE >80:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
73A text4 CODE >81:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
73C text4 CODE >82:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
741 text4 CODE >83:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
74D text4 CODE >84:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
756 text4 CODE >85:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
75F text4 CODE >86:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
767 text4 CODE >89:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
76E text4 CODE >90:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
770 text4 CODE >91:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
775 text4 CODE >92:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
781 text4 CODE >93:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
78A text4 CODE >94:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
793 text4 CODE >95:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
79B text4 CODE >98:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7A2 text4 CODE >99:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7A4 text4 CODE >100:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7A9 text4 CODE >101:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7B5 text4 CODE >102:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7BE text4 CODE >103:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7C7 text4 CODE >104:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7CF text4 CODE >106:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7D1 text4 CODE >106:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7DA text4 CODE >106:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7DE text4 CODE >106:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7E2 text4 CODE >108:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
7E5 text4 CODE >109:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
44C text3 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
44D text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
44E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
462 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
466 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
476 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
479 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
47D text3 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
481 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
481 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
484 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
488 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
48F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
491 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\strncmp.c
532 text2 CODE >100:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
532 text2 CODE >101:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
532 text2 CODE >102:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
53D text2 CODE >103:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
543 text2 CODE >105:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
54D text2 CODE >106:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
552 text2 CODE >107:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
558 text2 CODE >109:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
566 text2 CODE >111:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
573 text2 CODE >112:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
577 text2 CODE >112:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
57B text2 CODE >114:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
58F text2 CODE >115:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
594 text2 CODE >116:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
59F text2 CODE >117:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5AC text2 CODE >118:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5AF text2 CODE >120:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5B1 text2 CODE >121:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5B2 text2 CODE >122:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5B6 text2 CODE >122:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5BA text2 CODE >124:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5BF text2 CODE >125:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5CA text2 CODE >126:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5CD text2 CODE >127:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5D1 text2 CODE >128:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5D2 text2 CODE >129:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5D8 text2 CODE >130:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5DD text2 CODE >131:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5E0 text2 CODE >132:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
5E4 text2 CODE >135:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
23F text1 CODE >38:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
23F text1 CODE >40:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
245 text1 CODE >41:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
249 text1 CODE >42:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
24A text1 CODE >43:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
24D text1 CODE >45:C:\Users\Logicos\Desktop\seguridad_2.0.X\keypad.c
4DC maintext CODE >64:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4DC maintext CODE >67:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4E0 maintext CODE >68:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4E1 maintext CODE >69:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4E6 maintext CODE >71:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4EB maintext CODE >72:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4EF maintext CODE >74:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4F5 maintext CODE >75:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4F9 maintext CODE >76:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4FD maintext CODE >78:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
4FE maintext CODE >82:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
505 maintext CODE >83:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
50A maintext CODE >84:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
50B maintext CODE >85:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
510 maintext CODE >86:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
515 maintext CODE >88:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
516 maintext CODE >89:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
51C maintext CODE >90:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
521 maintext CODE >92:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
522 maintext CODE >93:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
528 maintext CODE >94:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
52E maintext CODE >96:C:\Users\Logicos\Desktop\seguridad_2.0.X\main.c
237 clrtext CODE >1218:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
237 clrtext CODE >1219:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
238 clrtext CODE >1220:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
238 clrtext CODE >1221:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
239 clrtext CODE >1222:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
23A clrtext CODE >1223:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
23B clrtext CODE >1224:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
23C clrtext CODE >1225:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
23D clrtext CODE >1226:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
23E clrtext CODE >1227:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
26E inittext CODE >1177:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
26E inittext CODE >1178:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
26F inittext CODE >1179:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
270 inittext CODE >1180:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
271 inittext CODE >1181:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
272 inittext CODE >1188:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
272 inittext CODE >1189:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
277 inittext CODE >1190:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
278 inittext CODE >1191:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
279 inittext CODE >1192:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
27A inittext CODE >1193:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
27B inittext CODE >1194:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
27C inittext CODE >1195:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
27D inittext CODE >1196:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
27E inittext CODE >1197:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
27F inittext CODE >1198:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
280 inittext CODE >1199:C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
keypad_getkey@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
strncmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
strncmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
_main 9B8 0 CODE 0 maintext dist/default/production\seguridad_2.0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
start 0 0 CODE 0 init C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
_funcion_block 662 0 CODE 0 text10 dist/default/production\seguridad_2.0.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
_LCD_Char 730 0 CODE 0 text13 dist/default/production\seguridad_2.0.X.production.o
_LCD_Init 5BA 0 CODE 0 text16 dist/default/production\seguridad_2.0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char 79C 0 CODE 0 text13 dist/default/production\seguridad_2.0.X.production.o
__end_of_LCD_Init 60E 0 CODE 0 text16 dist/default/production\seguridad_2.0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
wtemp0 7E 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 3D 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_LCD_String 56E 0 CODE 0 text12 dist/default/production\seguridad_2.0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__end_of___lwdiv 898 0 CODE 0 text8 dist/default/production\seguridad_2.0.X.production.o
__end_of___lwmod 810 0 CODE 0 text7 dist/default/production\seguridad_2.0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
___stacklo 0 0 ABS 0 - C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
_dpowers 26 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
_keypad_getkey DCA 0 CODE 0 text4 dist/default/production\seguridad_2.0.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
keypad_getkey@F1268 57 0 BANK0 1 dataBANK0 dist/default/production\seguridad_2.0.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
keypad_getkey@valor 4D 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\seguridad_2.0.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
__end_of_LCD_String 5BA 0 CODE 0 text12 dist/default/production\seguridad_2.0.X.production.o
clear_ram0 46E 0 CODE 0 clrtext dist/default/production\seguridad_2.0.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
__end_of_funcion_block 6C4 0 CODE 0 text10 dist/default/production\seguridad_2.0.X.production.o
__end_of_LCD_Command 730 0 CODE 0 text17 dist/default/production\seguridad_2.0.X.production.o
_keypad_init 47E 0 CODE 0 text1 dist/default/production\seguridad_2.0.X.production.o
LCD_String_xy@msg 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
LCD_String_xy@pos 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
LCD_String_xy@row 79 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__end_of_LCD_Clear 4BC 0 CODE 0 text14 dist/default/production\seguridad_2.0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 60E 0 CODE 0 text11 dist/default/production\seguridad_2.0.X.production.o
__end_of_sprintf DCA 0 CODE 0 text6 dist/default/production\seguridad_2.0.X.production.o
_funcion_moni 924 0 CODE 0 text5 dist/default/production\seguridad_2.0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 49C 0 CODE 0 text14 dist/default/production\seguridad_2.0.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
__end_of_strncmp 924 0 CODE 0 text3 dist/default/production\seguridad_2.0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
funcion_seg@key 50 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 25 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
_buffer 27 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
_funcion_seg A64 0 CODE 0 text2 dist/default/production\seguridad_2.0.X.production.o
sprintf@val 4C 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
_estado 26 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
__end_of_keypad_getkey FCC 0 CODE 0 text4 dist/default/production\seguridad_2.0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Logicos\AppData\Local\Temp\xcAs1n4.o
monitoring_sensor@alarm_activ 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production\seguridad_2.0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_var_sensor_metal 20 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
__end_of_funcion_moni 9B8 0 CODE 0 text5 dist/default/production\seguridad_2.0.X.production.o
sprintf@ccnt 49 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
sprintf@flag 48 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
sprintf@prec 4B 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
__ptext10 662 0 CODE 0 text10 dist/default/production\seguridad_2.0.X.production.o
__ptext11 60E 0 CODE 0 text11 dist/default/production\seguridad_2.0.X.production.o
__ptext12 56E 0 CODE 0 text12 dist/default/production\seguridad_2.0.X.production.o
__ptext13 730 0 CODE 0 text13 dist/default/production\seguridad_2.0.X.production.o
__ptext14 49C 0 CODE 0 text14 dist/default/production\seguridad_2.0.X.production.o
__ptext15 530 0 CODE 0 text15 dist/default/production\seguridad_2.0.X.production.o
__ptext16 5BA 0 CODE 0 text16 dist/default/production\seguridad_2.0.X.production.o
__ptext17 6C4 0 CODE 0 text17 dist/default/production\seguridad_2.0.X.production.o
___lwdiv 810 0 CODE 0 text8 dist/default/production\seguridad_2.0.X.production.o
___lwmod 79C 0 CODE 0 text7 dist/default/production\seguridad_2.0.X.production.o
__pmaintext 9B8 0 CODE 0 maintext dist/default/production\seguridad_2.0.X.production.o
_var_sensor_hall 21 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 7A 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
_tiempo 23 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
__end_of_LCD_String_xy 662 0 CODE 0 text11 dist/default/production\seguridad_2.0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 4DC 0 CODE 0 inittext dist/default/production\seguridad_2.0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\seguridad_2.0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
_var_sensor_ir 22 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_init 49C 0 CODE 0 text1 dist/default/production\seguridad_2.0.X.production.o
__ptext1 47E 0 CODE 0 text1 dist/default/production\seguridad_2.0.X.production.o
__ptext2 A64 0 CODE 0 text2 dist/default/production\seguridad_2.0.X.production.o
__ptext3 898 0 CODE 0 text3 dist/default/production\seguridad_2.0.X.production.o
__ptext4 DCA 0 CODE 0 text4 dist/default/production\seguridad_2.0.X.production.o
__ptext5 924 0 CODE 0 text5 dist/default/production\seguridad_2.0.X.production.o
__ptext6 BCA 0 CODE 0 text6 dist/default/production\seguridad_2.0.X.production.o
__ptext7 79C 0 CODE 0 text7 dist/default/production\seguridad_2.0.X.production.o
__ptext8 810 0 CODE 0 text8 dist/default/production\seguridad_2.0.X.production.o
__ptext9 502 0 CODE 0 text9 dist/default/production\seguridad_2.0.X.production.o
_password 3A 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
_sprintf BCA 0 CODE 0 text6 dist/default/production\seguridad_2.0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 47 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
sprintf@sp 4E 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
__end_of_monitoring_sensor 530 0 CODE 0 text9 dist/default/production\seguridad_2.0.X.production.o
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__end_of_password 44 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp 898 0 CODE 0 text3 dist/default/production\seguridad_2.0.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\seguridad_2.0.X.production.o
strncmp@len 71 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
_funcion_alarma 530 0 CODE 0 text15 dist/default/production\seguridad_2.0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 38 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
__pidataBANK0 4BC 0 CODE 0 idataBANK0 dist/default/production\seguridad_2.0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 4E4 0 CODE 0 inittext dist/default/production\seguridad_2.0.X.production.o
sprintf@c 4F 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
sprintf@f 3D 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
__end_of_main A64 0 CODE 0 maintext dist/default/production\seguridad_2.0.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
?_sprintf 3D 0 BANK0 1 cstackBANK0 dist/default/production\seguridad_2.0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\seguridad_2.0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_funcion_seg BCA 0 CODE 0 text2 dist/default/production\seguridad_2.0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 24 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad_2.0.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\seguridad_2.0.X.production.o
__end_of_funcion_alarma 56E 0 CODE 0 text15 dist/default/production\seguridad_2.0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\seguridad_2.0.X.production.o
_LCD_Command 6C4 0 CODE 0 text17 dist/default/production\seguridad_2.0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\seguridad_2.0.X.production.o
_monitoring_sensor 502 0 CODE 0 text9 dist/default/production\seguridad_2.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 23F 47E F 2
text2 0 532 A64 B3 2
text3 0 44C 898 46 2
text4 0 6E5 DCA 101 2
text5 0 492 924 4A 2
text6 0 5E5 BCA 100 2
text7 0 3CE 79C 3A 2
text8 0 408 810 44 2
text9 0 281 502 17 2
text10 0 331 662 31 2
text11 0 307 60E 2A 2
text12 0 2B7 56E 26 2
text13 0 398 730 36 2
text14 0 24E 49C 10 2
text15 0 298 530 1F 2
text16 0 2DD 5BA 2A 2
text17 0 362 6C4 36 2
maintext 0 4DC 9B8 56 2
cstackCOMMON 1 70 70 E 1
inittext 0 26E 4DC 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
idataBANK0 0 25E 4BC 10 2
strings 0 3 6 64 2
clrtext 0 237 46E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
